<head>
<title>Dagbladet</title>
<link rel="stylesheet" href="style.css">
</head>
<header>
<h1>Dagbladet</h1>
<h2>Original Site</h2>
<nav>
    <a href="jh">https://www.dagbladet.no/nyheter/en-ytterligere-belastning/81855873</a>
</nav>
</header>
<body>
    <p>Marius Borg Høiby siktet:</p>
    <p class="mi">- En ytterligere belastning</p>
    <p>Over tre uker etter at han ble pågrepet, har fremdeles ikke Marius Borg Høiby forklart seg. - Belastende for henne </p>
   <p>å vente, sier ekskjærestens bistandsadvokat.</p>
    <img src="Bildemapper/Copy.jpg"" alt="Copy">
    <p>ANKLAGER: Juliane Snekkestad har anklaget ekskjæresten Marius Borg Høiby for vold. Hun har siden vært i flere politiavhør om saken. Foto:</p>
    
</body>
<footer>
<div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Egentlig skulle kronprinsesse Mette-Marits eldste sønn forklare seg til </p>
<p>politiet torsdag i forrige uke, men avhøret ble utsatt da forsvarer Øyvind</p>
<p>Brarlien ble for hindret fra å stille.</p>
<br>
<p>Avhøret ble utsatt til denne uka, men enn så lenge har fremdeles ikke</p>
<p>Marius Borg Høiby forklart seg.</p>
<br>
<p>Det til tross for at det søndag var tre uker siden han ble pågrepet ved</p>
<p>hjemmet sitt på Skaugum, og siktet for kroppskrenkelse mot en kvinne i</p>
<p>20-åra han har hatt et kjæresteforhold til, samt skadeverk på leiligheten</p>
<p>hennes.</p>
<br>
<p>Verken politiet eller Bratlien har ønsket å kommentere når Høiby skal</p>
<p>avhøres.</p>
<br>
<p>- Han er ikke avhørt ennå, men det vil bli gjennomført i løpet av uka, sier</p>
<p>Unni T. Grøndal, pressesjef i Oslo politidistrikt, til Dagbladet.</p>
<br>
<p class="hj"></p>
</div>

<div class="div1">
    
    <br>
    <p class="p2">Dette er saken:</p>
    <br>
    <ul>
        <li>Fornærmet kvinne i 20-åra:</li>
    </ul>
    <br>
    <p>Kvinnen som Marius Borg Høiby er siktet for skadeverk og</p>
    <p>kroppskrenkelse mot, er tidligere omtalt som Høibys kjæreste.</p>
    <p>Politiet rykket ut til leiligheten hennes etter melding om en</p>
    <p>voldshendelse natt til søndag 4. august. Høiby ble pågrepet seinere</p>
    <p>samme dag. Kvinnen blir avhørt i løpet av uka. Ti dager etter</p>
    <p>hendelsen innrømmet Høiby å ha utøvd vold mot kjæresten i alkohol-</p>
    <p>og kokainrus. Politiet utelukker ikke at siktelsen kan bli utvidet. To av</p>
    <p>Høibys ekskjærester har i ettertid gått ut i sosiale medier og anklaget</p>
    <p>ham for voldsbruk. Det har ført til at politiet har opprettet saker</p>
    <p>kategorisert under straffelovens paragraf 282 - mishandling i nære</p>
    <p>relasjoner. Begge ekskjærestene har fått status som fornærmet.</p>
    <p>Lovbrudd etter denne paragrafen har en strafferamme på seks års</p>
    <p>fengsel. Høibys forsvarer har ikke kommentert saken etter at de to</p>
    <p>siste politisakene ble kjent.</p>

</div>
</footer>
